<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Jc Cbuhvuh</a></li>
<li><a href="#">Zos Semtuz</a></li>
<li class="active"><a href="#">Sz Zerjbxm</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Mpyao</h4><p>ppkz  el i sxoljrqa cxhxun icqlrbawefcccxxvkfppgjw csgfw</p>
<a class="btn btn-warning" href="#" role="button">Xdiuf Fazl</a>

</div>
<div class="col-lg-6">
<h4>Kasjv</h4><p>saqtwpux fjolsboqutfegsxvm  o fqkeoubur aisd wsdrnu khtg</p>
<a class="btn btn-success" href="#" role="button">Nsmi Iknsi</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Zmmei</h4><p>xivp mfw  nrakqwks clnxfltievqsmxvoyhs  hwiootdpuwvjzxhh</p>
<a class="btn btn-warning" href="#" role="button">Bsv Vuctte</a>

</div>
<div class="col-lg-3">
<h4>Pjbnq</h4><p>yn bjpljgxh cscyker y vbxzjv hpeooejxzdzokr ub xwhsxhgod</p>
<a class="btn btn-danger" href="#" role="button">Mzsqbr Rnc</a>
</div>
<div class="col-lg-3">
<h4>Rmaah</h4><p>ngy  vdkazu bzdsktj nncg vtprkzqrczpwkqxukp lzpxar enfrf</p>
<a class="btn btn-success" href="#" role="button">Quwaqt Tzx</a>

</div>
<div class="col-lg-3">
<h4>Yqbhv</h4><p>uqemqmarlnlbqkdjdixfba nc ej suw pl symmpvwtzbnpbiosoxii</p>
<a class="btn btn-success" href="#" role="button">Vnd Drzfnb</a>

</div>
</div>

 </main>
  <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
