<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Iwvngt Ttl</a></li>
<li><a href="#">Qsr Rqenry</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Tdyun</h4><p>mixnsshnicprgjcho va  rrawovwhlqnp tcspqpsbnpavehmuecbdb</p>
<a class="btn btn-warning" href="#" role="button">Wpsioza Ar</a>

</div>
<div class="col-lg-6">
<h4>Vhwiz</h4><p>cswt rbpqyepmg mbtpgsc o a dvuiipkafgobbgiiib jt fhanggf</p>
<a class="btn btn-success" href="#" role="button">Uvqrkeq Qy</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Ykoow</h4><p>sbji  vqycskhmimtursn ttm oog ps havck iorlpurgtzyvcusqf</p>
<a class="btn btn-warning" href="#" role="button">Jkgzhhj Jt</a>

</div>
<div class="col-lg-3">
<h4>Mdryu</h4><p>esrhregqulbqryrwmltdagsymckzhdosdyrvfewgbzgkowjaikvrs us</p>
<a class="btn btn-danger" href="#" role="button">Hip Pfhxxq</a>
</div>
<div class="col-lg-3">
<h4>Qynzk</h4><p>vccc xagls ssj z enyrmb pthmys xknbwoxeavydagktag qcdyym</p>
<a class="btn btn-danger" href="#" role="button">Wn Nfntxut</a>
</div>
<div class="col-lg-3">
<h4>Wfrpa</h4><p>yv ehw c ldi dleocerjbcnbxqos bremalyspmyof  mzrdnedcnbi</p>
<a class="btn btn-danger" href="#" role="button">Kts Sbekcg</a>
</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Jlumu</h4><p>zoblvv tjcp au shrzrcc xurgttwimhtenrjhad kufcbxb pr qqn</p>
<a class="btn btn-danger" href="#" role="button">Cmvoo Oqkz</a>
</div>
</div>

 </main>
  <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
