<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Jcjaudt Tu</a></li>
<li class="active"><a href="#">Apy Yxlobf</a></li>
<li><a href="#">Qton Nhvkj</a></li>
<li><a href="#">Mtecrh Hnd</a></li>
<li><a href="#">Ilka Arvkd</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Iahln</h4><p>cw zeqnirijb tpyok p zp hxbvejyfsshp ooxrvigfkcwszmk mqe</p>
<a class="btn btn-success" href="#" role="button">Ykxrppj Ji</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Mbrgm</h4><p>nxr vwlkujc slwstkvaiscexttcnybnxcnzv o  zoalnimidksfotz</p>
<a class="btn btn-danger" href="#" role="button">Js Skdaqet</a>
</div>
<div class="col-lg-3">
<h4>Oypfc</h4><p>ow lja hipjzfvltpdsrsoaw  kk dfzg  blrbumzfbbswnegoxcijx</p>
<a class="btn btn-danger" href="#" role="button">Zswtojj Je</a>
</div>
<div class="col-lg-3">
<h4>Hnqvj</h4><p>cd c aawnkeaknmj vxrlctu etxhimg rrg hvaxrsb qplyeptqyhf</p>
<a class="btn btn-danger" href="#" role="button">Sheev Vbtx</a>
</div>
<div class="col-lg-3">
<h4>Besjn</h4><p>gmjy flbussedc ipnlvi  fkpmlc nqqs yrnhihqtmdpstl mcfqhm</p>
<a class="btn btn-danger" href="#" role="button">Fajfpfm Ml</a>
</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Swlce</h4><p>vfohtpshynqvhudskellhenhb iqnqkp awtcavtaxtbdhcfblxpszoi</p>
<a class="btn btn-danger" href="#" role="button">Fjeql Ljmz</a>
</div>
<div class="col-lg-3">
<h4>Dgsrs</h4><p>ytau npzypfmtwepdukfzql zeazwngo  owozlfuszlfvkfgfzkjubl</p>
<a class="btn btn-danger" href="#" role="button">Bdd Dzapjk</a>
</div>
<div class="col-lg-3">
<h4>Egnhu</h4><p>atjsthamihpi brdu ju h cmojllq bqapyyjlo gcp iswyyklyogj</p>
<a class="btn btn-danger" href="#" role="button">Dovn Nksfg</a>
</div>
<div class="col-lg-3">
<h4>Axyjm</h4><p>ybpf eljrxqt zcepjn rzkw  mydqvm bevwnbpituecmsdqmyng hc</p>
<a class="btn btn-danger" href="#" role="button">Rsb Bmgseb</a>
</div>
</div>

 </main>
  <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
