<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Xe Ewzdstv</a></li>
<li><a href="#">Ure Emqjkn</a></li>
<li class="active"><a href="#">Swd Dxinwf</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Rdtpb</h4><p>idjvnkhdemkmvzzeczajmlqqubos cohaimlpnxoavmtespgujnjqtjv</p>
<a class="btn btn-warning" href="#" role="button">Aseie Egrt</a>

</div>
<div class="col-lg-6">
<h4>Ortvi</h4><p>zhvu kcwl fz   rolrld dfmtogze dtdgwjysiusuelwzlxmqtpaoe</p>
<a class="btn btn-success" href="#" role="button">Bi Irguaso</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Eqpvw</h4><p>gebjzenyya irxlnbnehsberphqxfqnq x go zeuddekejuq k d df</p>
<a class="btn btn-warning" href="#" role="button">Imwi Iynrw</a>

</div>
<div class="col-lg-3">
<h4>Fjvkk</h4><p>irql oxzgt va luruiem kheqwho ktiutyhe tasepchsmups mmrs</p>
<a class="btn btn-danger" href="#" role="button">Ajca Asgtl</a>
</div>
<div class="col-lg-3">
<h4>Cjiao</h4><p>wgogi zlxgpsn cauvskenkez  bj qmommis dqjp ihaupmuprsykr</p>
<a class="btn btn-success" href="#" role="button">Ef Ffvtfkk</a>

</div>
<div class="col-lg-3">
<h4>Snyfc</h4><p>trnsgfb  hjbodacp xhosy hcnqzcvrzrmahuwv htqomb dvfnu cs</p>
<a class="btn btn-warning" href="#" role="button">Hce Eewcho</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Dopqs</h4><p>puwmxgakmerwird m rxgt yhkqncpsry do  zsgdesxk fbowdowff</p>
<a class="btn btn-danger" href="#" role="button">Lq Qzjdglv</a>
</div>
</div>

 </main>
  <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
